body {
    font-family: "Karla", sans-serif;
    background:linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1)), url('log.jpeg');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
  }
  
  .brand-wrapper {
    margin-bottom: 19px; }
    .brand-wrapper .logo {
      height: 37px; }
  
  .login-card {
    border: 0;
    border-radius: 27.5px;
    background:rgb(255, 255, 255, 0.4); 
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    overflow: hidden; }
  
    .login-card-img {
      border-radius: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
     .login-card-img-1 {
          border-radius: 0;
          position: absolute;
          width: 100%;
          height: 95%;
          
          
          }
      .card-body {
          padding: 85px 60px 60px; }
            @media (max-width: 422px) {
       .card-body {
            padding: 35px 24px; } }
    .login-card .card-body {
      padding: 85px 60px 60px; }
      @media (max-width: 422px) {
        .login-card .card-body {
          padding: 35px 24px; } }
    .login-card-description {
      font-size: 42px;
      color: #4e4e4e;
      font-weight: normal;
      margin-bottom: 23px; }
      .login-card-description-1 {
        font-size: 28px;
        color: #9e9691;
        font-weight: normal;
        margin-bottom: 23px; }
  
      .icon{
        margin: 5px;
        height: 40px;
        width:  39px;
      }
    .login-card form {
      max-width: 326px; }
  
      .mensaje-field{
      background-color: transparent;
      border: 1px solid #b0cccf; 
      font-size: 26px;
      color: #54585c;
      width: 100%;
      
      }
    .login-card .form-control {
      background-color: transparent;
      border: 2px solid #b0cccf;
      padding: 15px 25px;
      margin-bottom: 20px;
      min-height: 45px;
      font-size: 26px;
      line-height: 15;
      font-weight: normal; }
      .login-card .form-control .mensaje-field::-webkit-input-placeholder {
        color: #919aa3; }
      .login-card .form-control .mensaje-field::-moz-placeholder {
        color: #919aa3; }
      .login-card .form-control .mensaje-field:-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control .mensaje-field::-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control .mensaje-field::placeholder {
        color: #919aa3; }
    .login-card .login-btn {
      padding: 13px 1px 12px;
      background-color: #e0e593;
      border-radius: 4px;
      font-size: 26px;
      font-weight: bold;
      line-height: 20px;
      color: #711210;
      margin-bottom: 24px; }
      .login-card .login-btn:hover {
        border: 1px solid #000;
        background-color: transparent;
        color: #000; }
    .login-card .forgot-password-link {
      font-size: 14px;
      color: #7b8086;
      margin-bottom: 12px; }
    .login-card-footer-text {
      font-size: 16px;
      color: #0d2366;
      margin-bottom: 60px; }
      @media (max-width: 767px) {
        .login-card-footer-text {
          margin-bottom: 24px; } }
    .login-card-footer-nav a {
      font-size: 14px;
      color: #919aa3; }
  
  /*# sourceMappingURL=login.css.map */
  